{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "build": "tsc",
    "prod:start": "pm2 start dist/app.js",
    "docker:build": "docker compose up --build",
    "sample:knex:migration": "npx knex migrate:make create_events_table -x ts",
    "sample:create:seed": "",
    "db:seed": "npx knex seed:run",
    "db:full:setup": "knex migrate:latest & knex seed:run",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/joi": "^17.2.3",
    "@types/knex": "^0.16.1",
    "@types/lodash.isempty": "^4.4.9",
    "@types/node": "^22.8.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "lodash.isempty": "^4.4.0",
    "pg": "^8.13.1",
    "pm2": "^5.4.2",
    "rrule": "^2.8.1"
  }
}
